sonar.organization=tOOlmaRR
sonar.projectKey=toolmarr-13

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
